WeatherAppMVVM/View/WeatherWindow.xaml

<Window x:Class="WeatherAppMVVM.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppMVVM.View"
        xmlns:vm="clr-namespace:WeatherAppMVVM.ViewModel"
        xmlns:converters="clr-namespace:WeatherAppMVVM.ViewModel.ValueConverters"

        mc:Ignorable="d"
        Title="WeatherWindow" Height="680" Width="400">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converters:BoolToRainConverter x:Key="BoolToRain"></converters:BoolToRainConverter>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin ="20">
            <TextBlock Text="Search for a city:"></TextBlock>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Margin=" 0.10"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"
                    Content="Search"></Button>
            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName }"
                                       Foreground="Navy"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1"
              Background="#4392f1"
              DataContext="{Binding CurrentConditions  }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin ="0.10">
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="#f4f4f8"
                           FontSize="20"
                           Margin="20,0"></TextBlock>
                <TextBlock Text="{Binding WeatherText}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"></TextBlock>
                <TextBlock Text="{Binding  HasPrecipitation, Converter={StaticResource BoolToRain}}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0"></TextBlock>

            </StackPanel>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text ="{Binding Temperature.Imperial.Value, StringFormat={}{0}°F}"
                       Foreground="Yellow"
                       FontSize="30"
                       Margin ="20,0"></TextBlock>
        </Grid>
    </Grid>
</Window>
